
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Email Verification Pending</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   </head>
   <body>
     <h3>w've sent an email to your email that includes a link that will redirect you to our confirmation page please click on it to verify your email
      <br><br>
once you've done that please click on the button bellow</h3>
     <button onclick="func()">I've Verified My Email</button>
     <br>
     <p id="emailnotsend" class="showemailnotsend">Didn't got an email ?
     <br>
     <button class="emailnotsendbtn" onclick="emailnotsend()">Click Here</button></p>
     
     
     <style>
       @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


       .emailnotsendbtn {
         padding: 4px 8px;
  font-size: 10px;
  font-weight: 100;
  border-radius: 4px;
  border: none;
  outline: none;
  background: #344a72;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
       }

       .emailnotsendbtn:hover {
         padding: 4px 8px;
  font-size: 10px;
  font-weight: 100;
  border-radius: 4px;
  border: none;
  outline: none;
  background: #e69100;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
       }
       
       .hideemailnotsend {
         display: none;
       }
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  height: 100%;
}
body{
  display: grid;
  place-items: center;
  overflow: hidden;
} 
       button{
  padding: 8px 16px;
  font-size: 25px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  background: #344a72;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
}

       h3 {
         padding: 8px 16px;
  font-size: 25px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  background: #344a72;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
       }

       button:hover {
  padding: 8px 16px;
  font-size: 25px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  background: #e69100;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
}

       @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.alert{
  background: #ffdb9b;
  padding: 20px 40px;
  min-width: 420px;
  position: absolute;
  right: 0;
  top: 10px;
  border-radius: 4px;
  border-left: 8px solid #ffa502;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}
.alert.showAlert{
  opacity: 1;
  pointer-events: auto;
}
.alert.show{
  animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-10%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}
.alert.hide{
  animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
  0%{
    transform: translateX(-10px);
  }
  40%{
    transform: translateX(0%);
  }
  80%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(100%);
  }
}
.alert .fa-exclamation-circle{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #ce8500;
  font-size: 30px;
}
.alert .msg{
  padding: 0 20px;
  font-size: 18px;
  color: #ce8500;
}
.alert .close-btn{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: #ffd080;
  padding: 20px 18px;
  cursor: pointer;
}
.alert .close-btn:hover{
  background: #ffc766;
}
.alert .close-btn .fas{
  color: #ce8500;
  font-size: 22px;
  line-height: 40px;
}
       </style>

     <div class="alert hide">
         <span class="fas fa-exclamation-circle"></span>
         <span class="msg"><strong id="warn">{warnmsg}</strong></span>
         <div onclick="removeWarn()" class="close-btn">
            <span class="fas fa-times"></span>
         </div>
      </div>

     <script>

       function emailnotsend() {

         
         
         warn("we sent you a new email")
           document.getElementById("emailnotsend").setAttribute("class", "hideemailnotsend")

         let url = new URL(location.href)
            let email = url.searchParams.get("email")

         fetch(`https://www.shru.ga/api/email/${email}/verify_msg/resend`)
         
           setTimeout(() => {
             document.getElementById("emailnotsend").setAttribute("class", "showemailnotsend")
           }, 300000)
        
       }

       function warn(msg) {
           document.getElementById("warn").innerHTML = msg
           $('.alert').addClass("show");
           $('.alert').removeClass("hide");
           $('.alert').addClass("showAlert");
           setTimeout(function(){
             $('.alert').removeClass("show");
             $('.alert').addClass("hide");
           },5000);
         
        }
        
        function removeWarn() {
          $('.alert').removeClass("show");
           $('.alert').addClass("hide");
        }
       
       function func() {

        
          fetch("https://www.shru.ga/api/get_ip").then(async res => {
            let r = await res.json()
            let url = new URL(location.href)
            let email = url.searchParams.get("email")
            fetch(`https://www.shru.ga/api/accounts/get?accountemail=${email}`).then(async res1 => {

              let r1 = await res1.json()


              if (r1.account_data.verified == true) {
                fetch(`https://www.shru.ga/api/user/${r.ip}/login?account=${email}`).then(res2 => {
                  if (res2.status == 200) {
                    location.assign("https://www.shru.ga/dashboard")
                  }
                })
              } else {
              return warn("not confirmed yet")
              }

               
               
            })
            
          })
        
      }
     </script>
   </body>
</html>